<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios - GearService</title>
    <link rel="stylesheet" href="../css/servicios.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo">Gear Service</div>
        <nav>
            <a href="index.html"><i class="bi bi-house-door-fill"></i> Inicio</a>
            <a href="servicios.html" class="activo"><i class="bi bi-tools"></i> Servicios</a>
            <a href="citas.html"><i class="bi bi-calendar-check-fill"></i> Citas</a>
            <a href="local.html"><i class="bi bi-geo-alt-fill"></i> Locales</a>
        </nav>
    </header>
    <main>
        <h1>aqui va el formulario con cita</h1>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 Gear Service Online. Todos los derechos reservados.</p>
            <p class="footer-sub">Confianza y calidad para tu vehículo.</p>
        </div>
    </footer>
</body>

</html>