<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GearService</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <div class="logo">Gear Service</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="citas.html">Citas</a>
            <a href="local.html">Locales</a>
        </nav>
    </header>
    <main>
        <h1>aqui van los locales con el openstreet map</h1>
    </main>
    <footer>
        Made for Grupo 4 - UTP - Berrt  - todos los derechos e izquierdos reservados &copy; 2025
    </footer>
</body>
</html>